// Generated by CoffeeScript 1.9.2
(function() {
  var ArchivedVideo, Promise, Video, VideoSchema, _http, app, currentVideo, express, http, io, mongoose, nextRandom, sendPlaylist, setRandom, sortVotes, userCount;

  Promise = require('bluebird');

  express = require('express');

  app = express();

  _http = require('http');

  http = _http.Server(app);

  _http = require('follow-redirects').http;

  io = require('socket.io')(http);

  mongoose = require('mongoose');

  currentVideo = {};

  nextRandom = {};

  userCount = 0;

  sortVotes = function(a, b) {
    if (a.voteCount < b.voteCount) {
      return 1;
    } else if (a.voteCount > b.voteCount) {
      return -1;
    } else {
      return 0;
    }
  };

  mongoose.connect('mongodb://localhost/blajuke');

  VideoSchema = new mongoose.Schema({
    videoId: String,
    title: String,
    thumbnail: String,
    votes: Object
  }, {
    toObject: {
      virtuals: true
    },
    toJSON: {
      virtuals: true
    }
  });

  VideoSchema.virtual("voteCount").get(function() {
    var count, ip, ref, vote;
    count = 0;
    ref = this.votes;
    for (ip in ref) {
      vote = ref[ip];
      if (vote) {
        count++;
      } else {
        count--;
      }
    }
    return count;
  });

  VideoSchema.statics.random = function(callback) {
    this.count((function(err, count) {
      var rand;
      if (err) {
        return callback(err);
      }
      rand = Math.floor(Math.random() * count);
      this.findOne().skip(rand).exec(callback);
    }).bind(this));
  };

  Video = mongoose.model('videos', VideoSchema);

  ArchivedVideo = mongoose.model('videos_archived', VideoSchema);

  app.use(express["static"]('frontend'));

  setRandom = function() {
    return ArchivedVideo.random(function(err, archived) {
      if (archived != null) {
        nextRandom = archived;
        return io.emit('nextRandom', nextRandom);
      }
    });
  };

  setRandom();

  sendPlaylist = function() {
    return Video.find({}, function(err, videos) {
      videos.sort(sortVotes);
      io.emit('playlist', videos);
      io.emit('currentVideo', currentVideo);
      return io.emit('nextRandom', nextRandom);
    });
  };

  io.on('connection', function(socket) {
    socket.data = {};
    userCount++;
    io.emit('userCount', userCount);
    sendPlaylist();
    socket.ipaddr = socket.handshake.headers['x-forwarded-for'] || socket.handshake.address;
    socket.ipaddr = socket.ipaddr.replace(/\W/gi, '_');
    socket.emit('ipaddr', socket.ipaddr);
    socket.on('disconnect', function() {
      userCount--;
      return io.emit('userCount', userCount);
    });
    socket.on('addVideo', function(video) {
      var id, ip, newVideo, obj;
      ip = socket.ipaddr;
      id = video.id;
      newVideo = {
        videoId: id,
        title: video.snippet.title,
        thumbnail: video.snippet.thumbnails["default"].url,
        votes: (
          obj = {},
          obj["" + ip] = true,
          obj
        )
      };
      return Video.findOne({
        videoId: id
      }, function(err, video) {
        if (video) {
          video.votes[ip] = true;
          video.markModified('votes');
          return video.save(function(err, res) {
            return sendPlaylist();
          });
        } else {
          return new Video(newVideo).save(function(error) {
            sendPlaylist();
            return console.log(error);
          });
        }
      });
    });
    socket.on('vote', function(videoId, newStatus) {
      var ip;
      ip = socket.ipaddr;
      return Video.findOne({
        videoId: videoId
      }, function(err, video) {
        if (video) {
          video.votes[ip] = newStatus;
          video.markModified('votes');
          return video.save(function(err, res) {
            return sendPlaylist();
          });
        }
      });
    });
    socket.on('requestNext', function() {
      return Video.find({}, function(err, videos) {
        var random;
        videos.sort(sortVotes);
        random = Math.floor(Math.random() * 2);
        if (videos.length > 0 && (videos[0].voteCount > 0 || random === 1)) {
          return setTimeout(function() {
            io.emit('nextVideo', videos[0]);
            currentVideo = videos[0].toObject();
            currentVideo.startTime = new Date().getTime() / 1000;
            if (currentVideo.voteCount > 0) {
              ArchivedVideo.find({
                videoId: currentVideo.videoId
              }, function(err, archivedvids) {
                var archiveVideo;
                if (archivedvids.length === 0) {
                  archiveVideo = {
                    videoId: currentVideo.videoId,
                    title: currentVideo.title,
                    thumbnail: currentVideo.thumbnail,
                    votes: currentVideo.votes
                  };
                  return new ArchivedVideo(archiveVideo).save();
                }
              });
            }
            return videos[0].remove(function(err) {
              return sendPlaylist();
            });
          }, 1000);
        } else {
          if (nextRandom.length === 0) {
            return setTimeout(function() {
              return io.emit('nextVideo', {
                videoId: 'nofound'
              });
            }, 1000);
          } else {
            return setTimeout(function() {
              currentVideo = nextRandom.toObject();
              currentVideo.startTime = new Date().getTime() / 1000;
              io.emit('nextVideo', nextRandom);
              setRandom();
              return sendPlaylist();
            }, 1000);
          }
        }
      });
    });
    socket.on('requestArchive', function() {
      return ArchivedVideo.find({}, function(err, videos) {
        return socket.emit('archive', videos);
      });
    });
    return socket.on('removeArchive', function(id) {
      return ArchivedVideo.remove({
        videoId: id
      }, function(err, videos) {
        return ArchivedVideo.find({}, function(err, videos) {
          return socket.emit('archive', videos);
        });
      });
    });
  });

  http.listen(1337);

}).call(this);
